<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary"
       android:fitsSystemWindows="false"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:contentInsetStartWithNavigation="0dp"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <include layout="@layout/back_layout"/>
          <include layout="@layout/front_layout"/>
      </RelativeLayout>

</LinearLayout>